# Copyright (C) 2023 Reece H. Dunn. SPDX-License-Identifier: Apache-2.0
name: Build documentation
on:
  push:
    branches:
      - master

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"

env:
  XQT_KOTLINX_JSON_RPC: 'master'

jobs:
  xqt-kotlinx-json-rpc:
    runs-on: ubuntu-latest
    steps:
      - name: Source Code Checkout
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/checkout@v3
        with:
          repository: rhdunn/xqt-kotlinx-json-rpc
          ref: ${{ env.XQT_KOTLINX_JSON_RPC }}

      - name: Setup Gradle 7.5
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5

      - name: Publish Kotlin/Multiplatform to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle publishKotlinMultiplatformPublicationToMavenLocal

      - name: Publish Kotlin/Native to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle publishLinuxx64PublicationToMavenLocal

      - name: Publish Kotlin/JVM to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle publishJvm11PublicationToMavenLocal

      - name: Publish Kotlin/JS to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle publishJsPublicationToMavenLocal

      - name: Tar XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: tar -cvf xqt-kotlinx-json-rpc-docs.tar -C ~/.m2/repository/io/github/rhdunn .

      - name: Upload XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/upload-artifact@v3
        with:
          name: xqt-kotlinx-json-rpc-docs
          path: xqt-kotlinx-json-rpc-docs.tar

  docs:
    needs: xqt-kotlinx-json-rpc
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Source Code Checkout
        uses: actions/checkout@v3

      - name: Setup Gradle 7.5
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5

      - name: Download XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/download-artifact@v3
        with:
          name: xqt-kotlinx-json-rpc-docs

      - name: Extract XQT Kotlin JSON-RPC Artifacts to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: |
          mkdir -p ~/.m2/repository/io/github/rhdunn
          tar -xvf xqt-kotlinx-json-rpc-docs.tar -C ~/.m2/repository/io/github/rhdunn

      - name: Generate the HTML documentation
        run: gradle -D jvm.variants=target-only -D konan.variants=target-only dokkaHtmlMultiModule

      - name: Setup GitHub Pages
        uses: actions/configure-pages@v3

      - name: Upload GitHub Pages Artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'build/dokka/htmlMultiModule'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
