# Copyright (C) 2023 Reece H. Dunn. SPDX-License-Identifier: Apache-2.0
name: Build Kotlin/Native for Mac TV OS
on:
  workflow_dispatch:
    inputs:
      mavenCentralRepository:
        description: The Maven Central (Sonatype) repository to publish artifacts to.
        required: true
        default: 'none'
        type: choice
        options:
          - none
          - snapshot
          - release
  push:
    branches:
      - "*"

env:
  OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
  OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
  SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
  SIGNING_KEY_PRIVATE: ${{ secrets.SIGNING_KEY_PRIVATE }}
  SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
  MAVEN_CENTRAL_REPOSITORY: ${{ inputs.mavenCentralRepository || 'none' }}
  XQT_KOTLINX_JSON_RPC: 'release'

jobs:
  xqt-kotlinx-json-rpc:
    strategy:
      fail-fast: false
      matrix:
        # https://kotlinlang.org/docs/native-target-support.html ; KonanTarget.name
        konan-target: [
          tvos_arm64, # Tier 2
          tvos_simulator_arm64, # Tier 2
          tvos_x64, # Tier 2
        ]
        include:
          - konan-target: tvos_arm64
            build-action: tvosarm64
            publish-action: publishTvosarm64
            run-tests: false # Task 'nativeTest' is ambiguous in root project ...
          - konan-target: tvos_simulator_arm64
            build-action: tvossimulatorarm64
            publish-action: publishTvossimulatorarm64
            run-tests: true
          - konan-target: tvos_x64
            build-action: tvosx64
            publish-action: publishTvosx64
            run-tests: true

    runs-on: macos-latest
    steps:
      - name: Source Code Checkout
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/checkout@v3
        with:
          repository: rhdunn/xqt-kotlinx-json-rpc
          ref: ${{ env.XQT_KOTLINX_JSON_RPC }}

      - name: Setup Gradle 7.5
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5

      - name: Build for Kotlin/Native
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle -D konan.target=${{ matrix.konan-target }} ${{ matrix.build-action }}MainKlibrary

      - name: Test for Kotlin/Native
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' && matrix.run-tests }}
        run: gradle -D konan.target=${{ matrix.konan-target }} ${{ matrix.build-action }}Test

      - name: Publish Kotlin/Multiplatform to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle -D konan.target=${{ matrix.konan-target }} publishKotlinMultiplatformPublicationToMavenLocal

      - name: Publish Kotlin/Native to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: gradle -D konan.target=${{ matrix.konan-target }} ${{ matrix.publish-action }}PublicationToMavenLocal

      - name: Tar XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: tar -cvf xqt-kotlinx-json-rpc-native-${{ matrix.konan-target }}.tar -C $HOME/.m2/repository/io/github/rhdunn .

      - name: Upload XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/upload-artifact@v3
        with:
          name: xqt-kotlinx-json-rpc-native-${{ matrix.konan-target }}
          path: xqt-kotlinx-json-rpc-native-${{ matrix.konan-target }}.tar

  build:
    needs: xqt-kotlinx-json-rpc
    strategy:
      fail-fast: false
      matrix:
        # https://kotlinlang.org/docs/native-target-support.html ; KonanTarget.name
        konan-target: [
          tvos_arm64, # Tier 2
          tvos_simulator_arm64, # Tier 2
          tvos_x64, # Tier 2
        ]
        include:
          - konan-target: tvos_arm64
            build-action: tvosarm64
            publish-action: publishTvosarm64
            run-tests: false # Task 'nativeTest' is ambiguous in root project ...
          - konan-target: tvos_simulator_arm64
            build-action: tvossimulatorarm64
            publish-action: publishTvossimulatorarm64
            run-tests: true
          - konan-target: tvos_x64
            build-action: tvosx64
            publish-action: publishTvosx64
            run-tests: true

    runs-on: macos-latest
    steps:
      - name: Source Code Checkout
        uses: actions/checkout@v3

      - name: Setup Gradle 8.1.1
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 8.1.1

      - name: Download XQT Kotlin JSON-RPC Artifacts
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        uses: actions/download-artifact@v3
        with:
          name: xqt-kotlinx-json-rpc-native-${{ matrix.konan-target }}

      - name: Extract XQT Kotlin JSON-RPC Artifacts to Maven Local
        if: ${{ env.XQT_KOTLINX_JSON_RPC == 'master' }}
        run: |
          mkdir -p $HOME/.m2/repository/io/github/rhdunn
          tar -xvf xqt-kotlinx-json-rpc-native-${{ matrix.konan-target }}.tar -C $HOME/.m2/repository/io/github/rhdunn

      - name: Build for Kotlin/Native
        run: gradle -D konan.target=${{ matrix.konan-target }} ${{ matrix.build-action }}MainKlibrary

      - name: Test for Kotlin/Native
        if: ${{ matrix.run-tests }}
        run: gradle -D konan.target=${{ matrix.konan-target }} ${{ matrix.build-action }}Test

      - name: Publish Kotlin/Native to Maven Local
        run: gradle --stacktrace -D konan.target=${{ matrix.konan-target }} -D maven.sign=env ${{ matrix.publish-action }}PublicationToMavenLocal

      - name: Publish Kotlin/Native to Maven Central
        if: env.OSSRH_USERNAME && env.MAVEN_CENTRAL_REPOSITORY != 'none'
        run: gradle --stacktrace -D konan.target=${{ matrix.konan-target }} -D maven.sign=env -D maven.repository.sonatype=${{ env.MAVEN_CENTRAL_REPOSITORY }} ${{ matrix.publish-action }}PublicationToMavenCentralRepository
